# ProjectAPI

./: FirstFile  pom.xml  testng.xml  testng2.xml
src/test/java/com/zoopla/base/: BasePage.java  Hooks.java
src/test/java/com/zoopla/stepdef/: Hooks.java
src/test/java/com/zoopla/utils/: ExtentUtil.java  Listerners.java
src/test/resources/: cucumber.properties
